# SpeakFlow

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/config/: dev-env.properties  prod-env.properties
app/src/androidTest/java/com/app/speak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/speak/: AnalyticsHelperUtil.kt  AudioDownloader.kt  MainActivity.kt  Speak.kt
app/src/main/java/com/app/speak/api/: ApiClient.kt  ApiConfig.kt  ApiService.kt  Resource.kt
app/src/main/java/com/app/speak/db/: AppPrefManager.java
app/src/main/java/com/app/speak/di/: AppModule.kt  DeviceModule.kt  EngagementModule.kt  InteractiveModule.kt  NetworkModule.kt
app/src/main/java/com/app/speak/models/: AddressStripe.kt  AiVoice.kt  CountryCode.kt  CrashlyticsCustomLog.kt  Learner.kt  LiveVoice.kt  PlanPrices.kt  StripeResponse.kt  Task.kt  TransactionHistory.kt  User.kt  planPrices.kt  promptModel.kt
app/src/main/java/com/app/speak/repository/: MainRepository.kt
app/src/main/java/com/app/speak/repository/dataSource/: MainRepositoryInterface.kt
app/src/main/java/com/app/speak/repository/dataSourceImpl/: MainRepository.kt
app/src/main/java/com/app/speak/services/: NetworkStateReceiver.kt
app/src/main/java/com/app/speak/ui/: ExtensionFunction.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/app/speak/ui/Profile/: NotificationsFragment.kt  ProfileAdapter.kt  ProfileFragment.kt  TransactionAdapter.kt  TransactionsFragment.kt  profile_adapter.kt
app/src/main/java/com/app/speak/ui/activity/: AuthActivity.kt  MainActivity.kt  SplashActivity.kt  TokensActivity.kt
app/src/main/java/com/app/speak/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  PromptHistoryAdapter.kt
app/src/main/java/com/app/speak/ui/fragments/: LoginFragment.kt  ProfileFragment.kt  RegisterFragment.kt
app/src/main/java/com/app/speak/ui/fragments/authFragments/: ForgotPassword.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/app/speak/ui/fragments/tokensFragment/: AddTokenFragment.kt  StripeAdressFragment.kt  TokensPriceAdapter.kt
app/src/main/java/com/app/speak/ui/history/: DashboardFragment.kt  PromptHistoryAdapter.kt
app/src/main/java/com/app/speak/ui/home/: HomeFragment.kt  HomeViewModel.kt  MyBottomSheetFragment.kt  VoiceTuneFragment.kt
app/src/main/java/com/app/speak/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt  profile_adapter.kt
app/src/main/java/com/app/speak/ui/utils/: Constants.kt  ExtensionFunction.kt  GridItemDecoration.java
app/src/main/java/com/app/speak/viewmodel/: AuthViewModel.kt  MainViewModel.kt  TokensViewModel.kt
app/src/main/res/drawable/: arrow_right.xml  background_bottom_navigation.xml  baseline_pause_24.xml  baseline_play_arrow_24.xml  baseline_upload_24.xml  delete.xml  delete_acc.xml  download_bl.xml  fi_rs_upload.xml  filled.xml  gateright.xml  history.xml  history_roh.xml  home_circle.xml  ic_launcher_foreground.xml  icons8_about.xml  icons8_home.xml  icons8_menu.xml  input_text_background.xml  logout_white.xml  navigation_background.xml  notch_background.xml  privacy_policy.xml  profile_options_background.xml  progress_seekbar.xml  prompt_text_input_background.xml  selector_bottom_nav_icon.xml  spinner_background.xml  token_black.xml  token_icon.xml  token_price_back.xml  token_selected.xml  tokens_card_gradient.xml  tranaction_logo.xml  transaction.xml
app/src/main/res/font/: inter.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  activity_tokens.xml  bottom_sheet_layout.xml  fragment_add_token.xml  fragment_dashboard.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_profile.xml  fragment_register.xml  fragment_stripe_adress.xml  fragment_transactions.xml  history_recycler.xml  profile_options.xml  spinner_items.xml  token_price_options.xml  tokens_warning.xml  transaction_recycler.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  mobile_navigation.xml  token_navigation.xml
app/src/main/res/raw/: loading.json  splash.json  splash_screen.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/speak/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
