BASE_URL="https://dev.clapingo.com"
FRESH_CHAT_DOMAIN="msdk.in.freshchat.com"
FRESH_CHAT_APP_ID="4dddff33-fbe7-4fdc-9f54-a9c6d7a819d5"
FRESH_CHAT_APP_KEY="01009f1c-034c-4c86-ae4c-5cfca950cb21"
TRUE_CALLER_PARTNER_KEY="ptsnD1320aebe06204814934f5afd37205eb5"
FACEBOOK_APP_ID="466853794740758"
FACEBOOK_PROTOCOL_SCHEME="fb466853794740758"
BASE_URL_VIMEO="https://player.vimeo.com/"
RAZOR_PAY_KEY="rzp_test_gyIelBK3ed67dV"
RAZOR_PAY_SECRET="lbAXleQ51CDeZylxr8x8d5Ja"
STRIPE_PK="pk_test_51IyY2lSBYt2d7PwlSIZWkt45uMmmAoYCHRIf8pnEMxqHpLe2hp98rXlCY0oZ0vHCvqu24bRk0KvMDDf8M734TUrT00t69Bopd2"
AMPLITUDE_API_KEY="0129db6cf26313272fe8674f4b9bf43e"
CHAT_URL="https://devchat.clapingo.com"
WEB_ENGAGE_LICENSE_CODE="in~~15ba20639"