BASE_URL="https://api.clapingo.com"
FRESH_CHAT_DOMAIN="msdk.in.freshchat.com"
FRESH_CHAT_APP_ID="4dddff33-fbe7-4fdc-9f54-a9c6d7a819d5"
FRESH_CHAT_APP_KEY="01009f1c-034c-4c86-ae4c-5cfca950cb21"
TRUE_CALLER_PARTNER_KEY="nag8a0794ec2faf5443fc84b784bb54267141"
FACEBOOK_APP_ID="466853794740758"
FACEBOOK_PROTOCOL_SCHEME="fb466853794740758"
BASE_URL_VIMEO="https://player.vimeo.com/"
RAZOR_PAY_KEY="rzp_live_dE6w99JkxobwyH"
RAZOR_PAY_SECRET="M7ApStyy6nfG4YXjOs0yPVKi"
STRIPE_PK="pk_live_51JRvxGSHt1oj0yR6CrQYjDVzwcZDbbPMqWyYj25yIYnz0Wvl962vIR9br6bOyL2MxxNSxBlSUPiutl3De5fpa0dw00NXfoOK0c"
AMPLITUDE_API_KEY="f18bdfce7f24d0c56699cf449342f9c7"
CHAT_URL="https://chat.clapingo.com"
WEB_ENGAGE_LICENSE_CODE="in~~134106189"