<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/token_navigation"
    app:startDestination="@id/addTokenFragment">

    <fragment
        android:id="@+id/addTokenFragment"
        android:name="com.app.speak.ui.fragments.tokensFragment.AddTokenFragment"
        android:label="fragment_add_token"
        tools:layout="@layout/fragment_add_token" />
</navigation>