<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/green_dark"
    android:overScrollMode="never"
    android:scrollbars="none"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent">


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:lineHeight="60dp"
            android:text="Hello\nAadarsh Kumawat."
            android:textColor="@color/text_white"
            android:textSize="35sp"
            app:fontFamily="@font/inter_semibold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <RelativeLayout
            android:layout_marginTop="24dp"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialTextView">

            <ImageView
                android:id="@+id/back"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/token" />

            <TextView
                android:id="@+id/tokensLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@id/back"
                android:fontFamily="@font/inter"
                android:paddingHorizontal="6dp"
                android:text="Tokens"
                android:textColor="@color/text_white"
                android:textFontWeight="600"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/token_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@id/tokensLabel"
                android:fontFamily="@font/inter"
                android:text="100"
                android:textColor="@color/text_white"
                android:textFontWeight="600"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/inter"
                android:text="Add More"
                android:textColor="@color/text_white"
                android:textFontWeight="600"
                android:textSize="18sp" />

        </RelativeLayout>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/prompt_text"
            android:background="@drawable/prompt_text_input_background"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            android:gravity="top"
            android:maxLength="1000"
            android:textColorHint="@color/text_white"
            android:hint="Enter your prompt" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/inspiration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/inter"
            android:textFontWeight="600"
            android:textSize="16sp"
            android:textColor="@color/text_white"
            android:text="I need inspiration"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/prompt_text" />

        <LinearLayout
            android:id="@+id/generate_voice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="34dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inspiration">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/global_button"
                android:backgroundTint="@color/yellow"
                android:fontFamily="@font/inter_bold"
                android:gravity="center"
                android:padding="16dp"
                android:text="Generate"
                android:textColor="@color/black" />
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/generated_audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/generate_voice">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="90dp">

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/generated_audio">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="90dp">

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
