<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutDialogContainer"
    android:padding="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="16dp"
        android:orientation="vertical"
        android:id="@+id/layoutDialog"
        android:background="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:fontFamily="@font/inter_semibold"

            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textTitle"
            android:text="Out of Tokens!!"
            android:padding="10dp"
            android:textSize="17sp"
            android:textStyle="bold" />

        <Button
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:id="@+id/addMore"
            android:text="Add More"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp" />

        <TextView
            android:layout_marginTop="8dp"

            android:fontFamily="@font/inter_semibold"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OR" />

        <Button
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/watchad"
            android:text="Watch An Ad"
            android:textSize="14sp" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
